# amazonBDD

eCommerce/: README.md  pom.xml
eCommerce/src/test/java/com/amazon/eCommerce/bdd/stepDefinitions/: Login.java  Registration.java
eCommerce/src/test/java/com/amazon/eCommerce/pageObjects/: BasePage.java  HomePagePO.java  LoginPO.java
eCommerce/src/test/java/com/amazon/eCommerce/utils/: CucumberChromeRunner.java  CucumberFirefoxRunner.java  Hooks.java  WebConnector.java
eCommerce/src/test/resources/com/amazon/eCommerce/bdd/: Login.feature
